# GitFusion

./: pom.xml
src/main/java/com/hussain/: App.java  GitUtility.java
src/test/java/com/hussain/: AppTest.java
